<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xEg-bB-LCF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hue Lamps-->
        <scene sceneID="Fnj-X9-F3D">
            <objects>
                <tableViewController id="F6Z-2e-3w5" customClass="ViewController" customModule="Philips_Hue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UvW-Ze-8YU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HueCell" id="geg-OZ-Zog" userLabel="HueCell" customClass="HueCell" customModule="Philips_Hue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geg-OZ-Zog" id="0m0-3h-cYn">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-8a-bmI" userLabel="nameLabel">
                                            <accessibility key="accessibilityConfiguration" label="nameLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-H7-ry6" userLabel="stateLabel">
                                            <accessibility key="accessibilityConfiguration" label="stateLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-ez-zzV" userLabel="colorImageView">
                                            <accessibility key="accessibilityConfiguration" label="colorImageView"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4Ay-4x-tJF"/>
                                                <constraint firstAttribute="width" constant="35" id="piX-zI-Zco"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sxk-H7-ry6" firstAttribute="leading" secondItem="0m0-3h-cYn" secondAttribute="leading" constant="15" id="M5Y-xH-xjH"/>
                                        <constraint firstAttribute="trailing" secondItem="O9W-ez-zzV" secondAttribute="trailing" constant="20" id="cng-GU-DpV"/>
                                        <constraint firstItem="Sxk-H7-ry6" firstAttribute="top" secondItem="D5p-8a-bmI" secondAttribute="bottom" id="eBc-SY-OMP"/>
                                        <constraint firstItem="D5p-8a-bmI" firstAttribute="leading" secondItem="0m0-3h-cYn" secondAttribute="leading" constant="15" id="fYv-JL-OOm"/>
                                        <constraint firstItem="D5p-8a-bmI" firstAttribute="top" secondItem="0m0-3h-cYn" secondAttribute="top" id="hAg-La-HUW"/>
                                        <constraint firstItem="O9W-ez-zzV" firstAttribute="top" secondItem="0m0-3h-cYn" secondAttribute="top" id="oY9-OC-aeK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="HueCell"/>
                                <connections>
                                    <outlet property="colorView" destination="O9W-ez-zzV" id="ZSP-F7-g0s"/>
                                    <outlet property="nameLabel" destination="D5p-8a-bmI" id="Dnm-D5-Fwf"/>
                                    <outlet property="stateLabel" destination="Sxk-H7-ry6" id="HAA-aJ-veY"/>
                                    <segue destination="Cn5-Jc-Oaj" kind="show" identifier="toDetailView" id="PjY-N5-Ioa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F6Z-2e-3w5" id="5xB-NU-nVS"/>
                            <outlet property="delegate" destination="F6Z-2e-3w5" id="aJP-Co-B8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hue Lamps" id="gdP-8t-yC5"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1ND-Q4-GMe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="hueLampTableView" destination="UvW-Ze-8YU" id="80T-nl-2Vu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGY-pw-8c0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.2" y="14.842578710644679"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gxX-pS-ssK">
            <objects>
                <viewController id="Cn5-Jc-Oaj" customClass="DetailViewController" customModule="Philips_Hue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQs-Ks-rcO"/>
                        <viewControllerLayoutGuide type="bottom" id="fnj-zE-esg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KOB-Hs-KX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-Xi-6iE" userLabel="StateLabel">
                                <accessibility key="accessibilityConfiguration" label="StateLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-eE-rHQ" userLabel="HueLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar8-gt-Tkh" userLabel="BriLabel">
                                <accessibility key="accessibilityConfiguration" label="BriLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-m3-Dsh" userLabel="SatLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="32640" minValue="0.0" maxValue="65280" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-C9-Xvk" userLabel="HueSlider">
                                <accessibility key="accessibilityConfiguration" label="HueSlider"/>
                                <connections>
                                    <action selector="hueSliderChanged:" destination="Cn5-Jc-Oaj" eventType="valueChanged" id="7fE-q0-F0K"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-Gu-McF" userLabel="BriSlider">
                                <accessibility key="accessibilityConfiguration" label="BriSlider"/>
                                <connections>
                                    <action selector="briSliderChanged:" destination="Cn5-Jc-Oaj" eventType="valueChanged" id="d7B-uq-1iD"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Q-8i-94E" userLabel="SatSlider">
                                <connections>
                                    <action selector="satSliderChanged:" destination="Cn5-Jc-Oaj" eventType="valueChanged" id="52v-Km-iKM"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-3b-0jp" userLabel="OnOffSwitch">
                                <accessibility key="accessibilityConfiguration" label="OnOffSwitch"/>
                                <connections>
                                    <action selector="switchChangedValue:" destination="Cn5-Jc-Oaj" eventType="valueChanged" id="w2m-av-YfF"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-L9-sn2" userLabel="colorView">
                                <accessibility key="accessibilityConfiguration" label="colorView"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ar8-gt-Tkh" firstAttribute="leading" secondItem="KOB-Hs-KX4" secondAttribute="leading" constant="10" id="1Z5-Pk-TwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iSd-L9-sn2" secondAttribute="trailing" constant="50" id="3ZL-WE-rkx"/>
                            <constraint firstItem="x8H-m3-Dsh" firstAttribute="top" secondItem="mP6-Gu-McF" secondAttribute="bottom" constant="30" id="4X3-py-rBs"/>
                            <constraint firstItem="iSd-L9-sn2" firstAttribute="top" secondItem="42Q-8i-94E" secondAttribute="bottom" constant="50" id="Iea-bT-WBM"/>
                            <constraint firstItem="5Xr-eE-rHQ" firstAttribute="leading" secondItem="KOB-Hs-KX4" secondAttribute="leading" constant="10" id="JkO-nX-pxe"/>
                            <constraint firstItem="Eg2-C9-Xvk" firstAttribute="leading" secondItem="KOB-Hs-KX4" secondAttribute="leading" constant="20" id="KJi-Wd-u98"/>
                            <constraint firstItem="mP6-Gu-McF" firstAttribute="leading" secondItem="KOB-Hs-KX4" secondAttribute="leading" constant="20" id="Ksb-nM-mLr"/>
                            <constraint firstItem="x8H-m3-Dsh" firstAttribute="leading" secondItem="KOB-Hs-KX4" secondAttribute="leading" constant="10" id="NRH-yn-tEo"/>
                            <constraint firstItem="5Xr-eE-rHQ" firstAttribute="top" secondItem="4MT-Xi-6iE" secondAttribute="bottom" constant="30" id="Qj4-tG-xZ3"/>
                            <constraint firstItem="mP6-Gu-McF" firstAttribute="top" secondItem="ar8-gt-Tkh" secondAttribute="bottom" constant="10" id="Qxe-mt-IKs"/>
                            <constraint firstItem="42Q-8i-94E" firstAttribute="top" secondItem="x8H-m3-Dsh" secondAttribute="bottom" constant="10" id="WhH-Ej-Jti"/>
                            <constraint firstItem="Eg2-C9-Xvk" firstAttribute="top" secondItem="5Xr-eE-rHQ" secondAttribute="bottom" constant="10" id="X61-6N-6J8"/>
                            <constraint firstAttribute="trailing" secondItem="42Q-8i-94E" secondAttribute="trailing" constant="20" id="Ydi-jc-Lhg"/>
                            <constraint firstItem="4MT-Xi-6iE" firstAttribute="leading" secondItem="KOB-Hs-KX4" secondAttribute="leading" constant="10" id="aQD-vZ-TFQ"/>
                            <constraint firstItem="foQ-3b-0jp" firstAttribute="top" secondItem="AQs-Ks-rcO" secondAttribute="bottom" constant="10" id="eDS-7r-alK"/>
                            <constraint firstItem="fnj-zE-esg" firstAttribute="top" secondItem="iSd-L9-sn2" secondAttribute="bottom" constant="50" id="hFm-hs-10h"/>
                            <constraint firstItem="foQ-3b-0jp" firstAttribute="leading" secondItem="4MT-Xi-6iE" secondAttribute="trailing" constant="10" id="lGJ-C6-59n"/>
                            <constraint firstAttribute="trailing" secondItem="mP6-Gu-McF" secondAttribute="trailing" constant="20" id="pt0-EY-zry"/>
                            <constraint firstItem="iSd-L9-sn2" firstAttribute="leading" secondItem="KOB-Hs-KX4" secondAttribute="leadingMargin" constant="50" id="px3-b2-78D"/>
                            <constraint firstItem="42Q-8i-94E" firstAttribute="leading" secondItem="KOB-Hs-KX4" secondAttribute="leading" constant="20" id="qeS-N5-ndK"/>
                            <constraint firstItem="ar8-gt-Tkh" firstAttribute="top" secondItem="Eg2-C9-Xvk" secondAttribute="bottom" constant="30" id="sP0-vf-12J"/>
                            <constraint firstAttribute="trailing" secondItem="Eg2-C9-Xvk" secondAttribute="trailing" constant="20" id="yJv-5a-z0Z"/>
                            <constraint firstItem="4MT-Xi-6iE" firstAttribute="top" secondItem="AQs-Ks-rcO" secondAttribute="bottom" constant="15" id="z9f-kA-mUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="briSliderOutlet" destination="mP6-Gu-McF" id="Mgd-J2-oHW"/>
                        <outlet property="colorViewOutlet" destination="iSd-L9-sn2" id="A5m-pp-tQB"/>
                        <outlet property="hueSliderOutlet" destination="Eg2-C9-Xvk" id="rek-2Z-hjr"/>
                        <outlet property="satSliderOutlet" destination="42Q-8i-94E" id="kZa-3k-LVE"/>
                        <outlet property="switchOutlet" destination="foQ-3b-0jp" id="WKu-oO-vHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8p-q1-ZMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDR-Uv-aro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEg-bB-LCF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GFf-N1-cRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6Z-2e-3w5" kind="relationship" relationship="rootViewController" id="VjD-KM-WcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PR-Uk-w5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="14.842578710644679"/>
        </scene>
    </scenes>
</document>
